# Spring application name
SPRING_APPLICATION_NAME=Testify-Backend

# Server port configuration
SERVER_PORT=4501

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=youralias
server.ssl.enabled=false


# Postgres SQL Database connection settings
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/testify
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Hibernate and JPA settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Java Mail Service configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000

# JWT Security configurations
SPRING_APPLICATION_SECURITY_JWT_SECRET_KEY=
SPRING_APPLICATION_SECURITY_JWT_EXPIRATION=360000000
SPRING_APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Logging level
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
